# coding: utf-8

from utils.file_processors import PickleFileProcessor

past_data = [
("""Название	Ссылка	Теги	Оценка
Мифы современной популярной физики	https://habr.com/ru/post/442444/	физика	5
Жизнь на частицах	https://habr.com/ru/post/442128/	физика	4
Чем светит Crew Dragon Роскосмосу	https://habr.com/ru/post/442484/	космос	5
Отправка сообщений об опечатках в публикациях	https://habr.com/ru/company/tm/blog/442208/	опечатки	4
Google Safe Browsing — пришла беда откуда не ждали	https://habr.com/ru/post/440240/	иб	3
Реинтродукция зубров (маленькая победа зоологов)	https://habr.com/ru/post/442032/	экология	3
Плотность сюжета в рознице	https://habr.com/ru/company/mosigra/blog/442376/	розница	1
""",
"""
-------------------------------------------------------------------------------------------------------------------------------------
|                       Название                       |                       Ссылка                       |    Теги    |  Оценка  |
|  Мифы современной популярной физики                  |  https://habr.com/ru/post/442444/                  |  физика    |       5  |
|  Жизнь на частицах                                   |  https://habr.com/ru/post/442128/                  |  физика    |       4  |
|  Чем светит Crew Dragon Роскосмосу                   |  https://habr.com/ru/post/442484/                  |  космос    |       5  |
|  Отправка сообщений об опечатках в публикациях       |  https://habr.com/ru/company/tm/blog/442208/       |  опечатки  |       4  |
|  Google Safe Browsing — пришла беда откуда не ждали  |  https://habr.com/ru/post/440240/                  |  иб        |       3  |
|  Реинтродукция зубров (маленькая победа зоологов)    |  https://habr.com/ru/post/442032/                  |  экология  |       3  |
|  Плотность сюжета в рознице                          |  https://habr.com/ru/company/mosigra/blog/442376/  |  розница   |       1  |
-------------------------------------------------------------------------------------------------------------------------------------
"""
), # 0
("""[Название]	Ссылка	Теги	Оценка
""",
"""
-----------------------------------------------
|  [Название]  |  Ссылка  |  Теги  |  Оценка  |
-----------------------------------------------
"""
), # 1
("""
[
	{
		"Название": "Мифы современной популярной физики",
		"Ссылка": "https://habr.com/ru/post/442444/",
		"Теги": "физика",
		"Оценка": 5
	},
	{
		"Название": "Жизнь на частицах",
		"Ссылка": "https://habr.com/ru/post/442128/",
		"Теги": "физика",
		"Оценка": 4
	},
	{
		"Название": "Чем светит Crew Dragon Роскосмосу",
		"Ссылка": "https://habr.com/ru/post/442484/",
		"Теги": "космос",
		"Оценка": 5
	}
]
""",
"""
---------------------------------------------------------------------------------------------------
|               Название               |               Ссылка               |   Теги   |  Оценка  |
|  Мифы современной популярной физики  |  https://habr.com/ru/post/442444/  |  физика  |       5  |
|  Жизнь на частицах                   |  https://habr.com/ru/post/442128/  |  физика  |       4  |
|  Чем светит Crew Dragon Роскосмосу   |  https://habr.com/ru/post/442484/  |  космос  |       5  |
---------------------------------------------------------------------------------------------------
"""
), # 2
("""Название	Ссылка	Теги
Мифы современной популярной физики	https://habr.com/ru/post/442444/	физика	5
Жизнь на частицах	https://habr.com/ru/post/442128/	физика	4
Чем светит Crew Dragon Роскосмосу	https://habr.com/ru/post/442484/	космос	5
Отправка сообщений об опечатках в публикациях	https://habr.com/ru/company/tm/blog/442208/	опечатки	4
Google Safe Browsing — пришла беда откуда не ждали	https://habr.com/ru/post/440240/	иб	3
Реинтродукция зубров (маленькая победа зоологов)	https://habr.com/ru/post/442032/	экология	3
Плотность сюжета в рознице	https://habr.com/ru/company/mosigra/blog/442376/	розница	1
""",
'Формат не валиден'
), # 3
("""Название	Ссылка	Теги	Оценка
Мифы современной популярной физики	https://habr.com/ru/post/442444/	физика	5
Жизнь на частицах	https://habr.com/ru/post/442128/	физика	4
Чем светит Crew Dragon Роскосмосу	https://habr.com/ru/post/442484/	космос	5
Отправка сообщений об опечатках в публикациях	https://habr.com/ru/company/tm/blog/442208/	опечатки
Google Safe Browsing — пришла беда откуда не ждали	https://habr.com/ru/post/440240/	иб	3
Реинтродукция зубров (маленькая победа зоологов)	https://habr.com/ru/post/442032/	экология	3
Плотность сюжета в рознице	https://habr.com/ru/company/mosigra/blog/442376/	розница	1
""",
'Формат не валиден'
),  # 4
("""
[
	{
		"Название": "Мифы современной популярной физики",
		"Ссылка": "https://habr.com/ru/post/442444/",
		"Теги": "физика",
		"Оценка": 5
	},
	{
		"Ссылка": "https://habr.com/ru/post/442128/",
		"Теги": "физика",
		"Оценка": 4
	},
	{
		"Название": "Чем светит Crew Dragon Роскосмосу",
		"Ссылка": "https://habr.com/ru/post/442484/",
		"Теги": "космос",
		"Оценка": 5
	}
]
""",
'Формат не валиден'
),  # 5
("""
[
	{
		"Ссылка": "https://habr.com/ru/post/442444/",
		"Теги": "физика",
		"Оценка": 5
	},
	{
		"Ссылка": "https://habr.com/ru/post/442128/",
		"Теги": "физика",
		"Оценка": 4
	},
	{
		"Сылка": "https://habr.com/ru/post/442484/",
		"Теги": "космос",
		"Оценка": 5
	}
]
""",
'Формат не валиден'
),  # 6
("""
{
	"Ссылка": "https://habr.com/ru/post/442444/",
	"Теги": "физика",
	"Оценка": 5
}
""",
'Формат не валиден'
),  # 7
("""


""", 'Формат не валиден'),  # 8
('', 'Формат не валиден'),  # 9
('[]', 'Формат не валиден'),  # 10
("""Заголовок1	Заголовок2	Заголовок3
""",
"""
----------------------------------------------
|  Заголовок1  |  Заголовок2  |  Заголовок3  |
----------------------------------------------
"""
), # 11
]

data = []
for coding in ('utf8', 'cp1251'):
    for item in past_data:
        data.append((item[0].encode(coding), item[1]))

file_processor = PickleFileProcessor()
file_processor.write_file('test_hw_02_table.ini.pkl', data)
